# WinUtilities

./: .gitignore  LICENSE  README.md  WinUtilities.sln
WinUtilities.Core/: HookUtils.cs  MessageUtils.cs  WinUtilities.Core.csproj
WinUtilities.Core/Enums/: IdHook.cs
WinUtilities.Keyboard/: KeyboardManager.cs  README.md  WinUtilities.Keyboard.csproj
WinUtilities.Keyboard/Enums/: Key.cs  KeyEvent.cs
WinUtilities.Keyboard/EventArgs/: KeyEventArgs.cs
