<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>This is the WinUtilities module designed for interactions with the keyboard.</Description>
        <Copyright>Jeppe Vinkel Beier</Copyright>
        <PackageProjectUrl>https://github.com/jeppevinkel/WinUtilities/tree/master/WinUtilities.Keyboard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeppevinkel/WinUtilities</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.1.0</Version>
        <PackageReleaseNotes>Add system key presses.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinUtilities.Core\WinUtilities.Core.csproj" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
